{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.abcxyz.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=GgYy44OoPpmM;SSL Mode=Require;Trust Server Certificate=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_123456"
  },

  "AllowedHosts": "*"
}


